<html>
    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- buttons on top row -->
    <div class="flex-row">
            <div class="d-flex justify-content-between">
                <button type="button" class="fa fa-user btn btn-info"></button>
                <div>
                    <button type="button" class="fa fa-search btn btn-info"></button>
                    <button type="button" class="fa fa-plus btn btn-info"></button>
                </div>
            </div>
        </div>

    <!-- map image placeholder -->
    <img style="width: 100%;" src="map_snip.PNG">

 
</html>